<!--
██████  ███████  █████  ██████  ███    ███ ███████
██   ██ ██      ██   ██ ██   ██ ████  ████ ██
██████  █████   ███████ ██   ██ ██ ████ ██ █████
██   ██ ██      ██   ██ ██   ██ ██  ██  ██ ██
██   ██ ███████ ██   ██ ██████  ██      ██ ███████
-->

Thank you [Mat Jones](https://github.com/mrjones2014) for the wonderful
[guide](https://mjones44.medium.com/storing-dotfiles-in-a-git-repository-53f765c0005d)
on storing config files in a github repo, [Dreams of Code](https://www.youtube.com/@dreamsofcode) for the helpful guide on Tmux

# Quick Links

[`ZSH 🔗`](https://zsh.sourceforge.io/) [`Oh-My-ZSH 🔗`](https://ohmyz.sh/) [`Bash 🔗`](https://www.gnu.org/software/bash/) [`iTerm2 🔗`](https://iterm2.com/) [`HomeBrew 🔗`](https://brew.sh/) [`Apt 🔗`](https://man7.org/linux/man-pages/man1/dpkg.1.html) [`Neovim 🔗`](https://neovim.io/) [`TMUX 🔗`](https://github.com/tmux/tmux) [`Neofetch 🔗`](https://github.com/dylanaraps/neofetch) [`NNN 🔗`](https://github.com/jarun/nnn) [`Antigen 🔗`](https://github.com/zsh-users/antigen) [`Bash Aptfile 🔗`](https://github.com/seatgeek/bash-aptfile) [`Arttime 🔗`](https://github.com/poetaman/arttime) [`DUF 🔗`](https://github.com/muesli/duf) [`Victor-Mono 🔗`](https://github.com/rubjo/victor-mono) [`Karabiner-Elements 🔗`](https://karabiner-elements.pqrs.org/)

# Further Reading/Helpful Links

- [Brewfile](https://homebrew-file.readthedocs.io/en/latest/getting_started.html) - Quick start guide to Homebrew File
- [Karabiner-Elements Documentation](https://karabiner-elements.pqrs.org/docs/) - Keyboard customisation for macOS
- [Karabiner Video Guide](https://www.youtube.com/watch?v=uaJSjgVEhMQ&t=13s&ab_channel=JesseSkelton)
- [Neovim Documentation](https://neovim.io/doc/user/)
- [Neovim Video Guide 1](https://www.youtube.com/watch?v=gnupOrSEikQ&ab_channel=ThePrimeagen)
- [Neovim Video Guide 2](https://www.youtube.com/watch?v=stqUbv-5u2s&ab_channel=TJDeVries)
- [Tmux Video Guide](https://www.youtube.com/watch?v=DzNmUNvnB04&t=591s&ab_channel=DreamsofCode)
- [Yabai Video Guide](https://www.youtube.com/watch?v=JL1lz77YbUE&t=957s&ab_channel=JesseSkelton)
